<html>
    <head>
        <title>CSS Shadows</title>
        <!--Normalize.css-->
        <link rel="stylesheet" type="text/css" href="normalize.css" >
        
         <!--style.css-->
        <link rel="stylesheet" type="text/css" href="style.css" >
    </head>
    
    <body id="shadows">
        <div id="container">
        <h1>CSS3 Shadows</h1>
        <p>hfdvjkbvcjvknvjnjodfnvjjfnjfdngddghjkhdggdfkbgkklhgnkmkfdjivjkjkdjfkgjl jkjkf kjrie jjrjfj rijeijri ijeijr ijei j ij iejr jiejrijr ij ij iji erj
        </p>
        </div>
    </body>
    
</html> 